CUSTOMER PURCHASE PREDICTION 
import warnings 
warnings.filterwarnings("ignore") 
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns 
from google.colab import files 
from sklearn.model_selection import train_test_split 
from sklearn.preprocessing import StandardScaler 
from sklearn.neighbors import KNeighborsClassifier 
from sklearn.metrics import accuracy_score, confusion_matrix, 
classification_report 
# =============================== 
# UPLOAD DATASET 
# =============================== 
uploaded = files.upload() 
f
ilename = list(uploaded.keys())[0] 
df = pd.read_csv(filename) 
print("Dataset Shape:", df.shape) 
display(df.head()) 
# =============================== 
# DATA PREPROCESSING 
# =============================== 
# Handle missing values 
df.fillna(df.mode().iloc[0], inplace=True) 
# Convert categorical → numeric 
df = pd.get_dummies(df, drop_first=True) 
 
# Automatically detect target column (Purchased / target / label) 
target_col = None 
for col in df.columns: 
    if "purch" in col.lower() or "target" in col.lower() or "label" in col.lower(): 
        target_col = col 
        break 
 
# fallback → last column 
if target_col is None: 
    target_col = df.columns[-1] 
 
print("Target Column:", target_col) 
 
X = df.drop(target_col, axis=1) 
y = df[target_col] 
 
# =============================== 
# TRAIN TEST SPLIT 
# =============================== 
X_train, X_test, y_train, y_test = train_test_split( 
    X, y, 
    test_size=0.2, 
    random_state=42, 
stratify=y 
) 
# =============================== 
# FEATURE SCALING (VERY IMPORTANT FOR KNN) 
# =============================== 
scaler = StandardScaler() 
X_train_scaled = scaler.fit_transform(X_train) 
X_test_scaled = scaler.transform(X_test) 
# =============================== 
# KNN MODEL (K = 5) 
# =============================== 
knn = KNeighborsClassifier(n_neighbors=5) 
knn.fit(X_train_scaled, y_train) 
y_pred = knn.predict(X_test_scaled) 
print("\n=== KNN Performance ===") 
print("Accuracy:", accuracy_score(y_test, y_pred)) 
print(classification_report(y_test, y_pred)) 
# =============================== 
# CONFUSION MATRIX 
# =============================== 
plt.figure(figsize=(5,4)) 
sns.heatmap(confusion_matrix(y_test, y_pred), 
            annot=True, 
            fmt="d", 
            cmap="Purples") 
plt.title("KNN Confusion Matrix") 
plt.xlabel("Predicted") 
plt.ylabel("Actual") 
plt.show() 
 
# =============================== 
# HYPERPARAMETER TUNING — K vs Accuracy 
# =============================== 
k_values = range(1, 21) 
accuracies = [] 
 
for k in k_values: 
    model = KNeighborsClassifier(n_neighbors=k) 
    model.fit(X_train_scaled, y_train) 
    preds = model.predict(X_test_scaled) 
    accuracies.append(accuracy_score(y_test, preds)) 
 
plt.figure(figsize=(8,5)) 
plt.plot(k_values, accuracies, marker="o") 
plt.xlabel("Number of Neighbors (K)") 
plt.ylabel("Accuracy") 
plt.title("K Value vs Accuracy (KNN)") 
plt.xticks(k_values) 
plt.grid(True) 
plt.show() 
print("\nBest K Value:", k_values[np.argmax(accuracies)]) 
print("Best Accuracy:", max(accuracies))  
