# ===============================
# MLDL EXPERIMENT 2 - FULL CODE (CLEAN GRAPHS)
# ===============================

import warnings
warnings.filterwarnings("ignore")

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from sklearn.model_selection import train_test_split, GridSearchCV
from sklearn.linear_model import Lasso, Ridge
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import r2_score

from google.colab import files

# ===============================
# UPLOAD DATASET
# ===============================
uploaded = files.upload()
filename = list(uploaded.keys())[0]

df = pd.read_csv(filename)

print("Dataset Loaded:", filename)
print("Dataset Shape:", df.shape)

# ===============================
# DATA PREPROCESSING
# ===============================

# remove ID column if present
if "car_ID" in df.columns:
    df.drop("car_ID", axis=1, inplace=True)

# convert categorical columns
df = pd.get_dummies(df, drop_first=True)

# target + features
target = "price"
X = df.drop(target, axis=1)
y = df[target]

# ===============================
# TRAIN TEST SPLIT
# ===============================
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# ===============================
# FEATURE SCALING
# ===============================
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

# ===============================
# HYPERPARAMETER TUNING
# ===============================
alphas = np.logspace(-3, 2, 50)

lasso_cv = GridSearchCV(
    Lasso(max_iter=10000),
    {'alpha': alphas},
    cv=5,
    scoring='r2'
)

lasso_cv.fit(X_train_scaled, y_train)
best_lasso = lasso_cv.best_estimator_

ridge_cv = GridSearchCV(
    Ridge(),
    {'alpha': alphas},
    cv=5,
    scoring='r2'
)

ridge_cv.fit(X_train_scaled, y_train)
best_ridge = ridge_cv.best_estimator_

print("\nBest Lasso Alpha:", lasso_cv.best_params_['alpha'])
print("Best Ridge Alpha:", ridge_cv.best_params_['alpha'])

# ===============================
# GRAPH 1 — CLEAN COEFFICIENT GRAPH
# ===============================

coef_df = pd.DataFrame({
    "Feature": X.columns,
    "Lasso": best_lasso.coef_,
    "Ridge": best_ridge.coef_
})

coef_df["importance"] = coef_df["Ridge"].abs()

# select top 6 features only
top_features = coef_df.sort_values("importance", ascending=False).head(6)

top_features = top_features.set_index("Feature")

plt.figure(figsize=(8,5))
top_features[["Lasso","Ridge"]].plot(kind="barh")

plt.axvline(0)
plt.title("Top Important Features (Lasso vs Ridge)")
plt.xlabel("Coefficient Value")
plt.ylabel("Feature")

plt.tight_layout()
plt.show()

# ===============================
# GRAPH 2 — RIDGE PREDICTION
# ===============================

pred_ridge = best_ridge.predict(X_test_scaled)

plt.figure(figsize=(7,5))
plt.scatter(y_test, pred_ridge, alpha=0.6)

plt.plot([y_test.min(), y_test.max()],
         [y_test.min(), y_test.max()],
         '--r')

plt.xlabel("Actual Price")
plt.ylabel("Predicted Price")

plt.title(f"Ridge Prediction (R2: {r2_score(y_test,pred_ridge):.3f})")

plt.show()

# ===============================
# GRAPH 3 — LASSO vs RIDGE
# ===============================

pred_lasso = best_lasso.predict(X_test_scaled)

r2_lasso = r2_score(y_test, pred_lasso)
r2_ridge = r2_score(y_test, pred_ridge)

plt.figure(figsize=(10,4))

plt.subplot(1,2,1)
plt.scatter(y_test, pred_lasso, alpha=0.6)
plt.plot([y_test.min(), y_test.max()],
         [y_test.min(), y_test.max()],
         '--r')

plt.title(f"Lasso Performance (R2: {r2_lasso:.3f})")
plt.xlabel("Actual")
plt.ylabel("Predicted")

plt.subplot(1,2,2)
plt.scatter(y_test, pred_ridge, alpha=0.6)
plt.plot([y_test.min(), y_test.max()],
         [y_test.min(), y_test.max()],
         '--r')

plt.title(f"Ridge Performance (R2: {r2_ridge:.3f})")
plt.xlabel("Actual")
plt.ylabel("Predicted")

plt.tight_layout()
plt.show()
